<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Expense tracker</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        div {text-align: center;}

       h1 {text-align: center;
          color: #00008B;
          border: 3px solid black;
          padding: 30px;
          font-family: verdana;
          font-size: 400%;
        }
        p {text-align: center;
          color: red;
        }
<!--        .container {-->
<!--            display: grid;-->
<!--            grid-template-columns: repeat(3, 1fr);-->
<!--            gap: 100px;-->
<!--        }-->

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        .button {
          background-color: #00008B; /* DarkBlue */
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 150%;
          cursor: pointer;
          width: 400%;

        }

      .button:hover {
          background-color: turquoise;
          color: black;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        body  {
          background-color: white;
        }
    </style>
</head>
<body>

    <h1>EXPENSE TRACKER</h1>

<!--    <div class="container">-->
        <div class="center">
            <div class = "row">

            <a th:href = "@{/user/user_list}" class="button">User</a>
            <a th:href = "@{/category/category_list}" class="button">Category</a>
            <a th:href = "@{/transaction/transaction_list}" class="button">Transaction</a>
<!--        <button class="button">Transaction</button>-->

            </div>
        </div>
<!--    </div>-->
</body>
</html>